# Mobile-apps-Kotlin

./: README.md
CalculatorApp/: settings.gradle.kts
CalculatorApp/app/: build.gradle.kts
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/res/layout/: activity_main.xml
CalculatorApp/app/src/main/res/values/: strings.xml  themes.xml
CalculatorApp/app/src/main/res/values-night/: themes.xml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
MyMap/MyMap/app/: build.gradle
MyMap/MyMap/app/src/main/: AndroidManifest.xml
MyMap/MyMap/app/src/main/java/com/example/mymap/: MapsAdapter.kt  Utils.kt
MyMap/MyMap/app/src/main/java/com/example/mymap/activities/: CreateMapActivity.kt  DisplayMapActivity.kt  MainActivity.kt
MyMap/MyMap/app/src/main/java/com/example/mymap/models/: Place.kt  UserMap.kt
MyMap/MyMap/app/src/main/res/layout/: activity_display_map.xml  activity_main.xml  dialog_create_map.xml  dialog_create_place.xml  row_place.xml  toolbar.xml
MyMap/MyMap/app/src/main/res/menu/: menu_create_map.xml
MyMap/MyMap/app/src/main/res/values/: colors.xml  themes.xml
MyMap/MyMap/gradle/wrapper/: gradle-wrapper.properties
MyWish/: settings.gradle.kts
MyWish/app/: build.gradle.kts
MyWish/app/src/main/: AndroidManifest.xml
MyWish/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
TodoList_demoDB/: settings.gradle.kts
TodoList_demoDB/app/: build.gradle.kts
TodoList_demoDB/app/src/main/: AndroidManifest.xml
TodoList_demoDB/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
